{\rtf1\ansi\ansicpg1250\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Vytvo\uc0\u345 en\'ed z\'e1kazn\'edci\
- v sekci registrace je mo\'9en\'e9 vytvo\uc0\u345 it nov\'e9ho z\'e1kazn\'edka\
________________\
U\'8eIVATELSK\'c9 JM\'c9NO		HESLO\
\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 name1					pass1\
name2					pass2\
root					root\
name3					pass3\
name4					pass4\
cervenka				cervenka\
penkava				penkava\
malyo					malyo\
jhomolka				jhomolka\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 Administr\'e1torsk\'fd \'fa\uc0\u269 et
\fs26 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 ________________\
U\'8eIVATELSK\'c9 JM\'c9NO		HESLO
\fs26 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720
\cf2 Administrator			admin}